score: 10
lives_remaining: 3
scoreThisLevel: 10
boardIncreases: 0
timeret.tv_nsec: 62499999
snakeDir: 3
enemySnakeDir: 1
snake: {x: 85, y: 47 ;x: 85, y: 48 }
enemy_snake: {x: 99, y: 55 ;x: 100, y: 55 }
foods: {x: 74, y: 52, type: O ;x: 64, y: 39, type: X ;x: 56, y: 53, type: - ;x: 111, y: 58, type: O ;x: 106, y: 51, type: O ;x: 119, y: 33, type: + ;x: 75, y: 53, type: + ;x: 119, y: 48, type: O ;x: 120, y: 38, type: X ;x: 57, y: 50, type: + ;x: 56, y: 48, type: O ;x: 58, y: 47, type: + ;x: 61, y: 51, type: X ;x: 72, y: 57, type: X ;x: 118, y: 52, type: O ;x: 115, y: 50, type: X ;x: 65, y: 54, type: X ;x: 82, y: 58, type: O ;x: 110, y: 43, type: + ;x: 74, y: 38, type: - }
obstacles: {x: 64, y: 44, size: 4 ;x: 77, y: 34, size: 4 ;x: 116, y: 39, size: 3 ;x: 76, y: 52, size: 2 }