score: 60
lives_remaining: 3
scoreThisLevel: 60
boardIncreases: 0
timeret.tv_nsec: 62499999
snakeDir: 2
enemySnakeDir: 1
snake: {x: 74, y: 46 ;x: 73, y: 46 ;x: 72, y: 46 ;x: 72, y: 47 ;x: 73, y: 47 ;x: 74, y: 47 }
enemy_snake: {x: 88, y: 44 ;x: 89, y: 44 }
foods: {x: 64, y: 39, type: X ;x: 85, y: 41, type: X ;x: 56, y: 53, type: - ;x: 111, y: 58, type: O ;x: 106, y: 51, type: O ;x: 83, y: 36, type: X ;x: 119, y: 33, type: + ;x: 86, y: 53, type: - ;x: 119, y: 48, type: O ;x: 120, y: 38, type: X ;x: 57, y: 50, type: + ;x: 56, y: 48, type: O ;x: 58, y: 47, type: + ;x: 61, y: 51, type: X ;x: 72, y: 57, type: X ;x: 118, y: 52, type: O ;x: 113, y: 54, type: O ;x: 85, y: 35, type: + ;x: 89, y: 62, type: + ;x: 58, y: 37, type: X }
obstacles: {x: 64, y: 44, size: 4 ;x: 77, y: 34, size: 4 ;x: 116, y: 39, size: 3 ;x: 76, y: 52, size: 2 }