score: 120
lives_remaining: 3
scoreThisLevel: 20
boardIncreases: 0
timeret.tv_nsec: 41666666
snakeDir: 1
enemySnakeDir: 3
snake: {x: 88, y: 51 ;x: 89, y: 51 ;x: 90, y: 51 ;x: 91, y: 51 ;x: 92, y: 51 ;x: 93, y: 51 ;x: 94, y: 51 ;x: 95, y: 51 ;x: 96, y: 51 }
enemy_snake: {x: 74, y: 41 ;x: 74, y: 42 }
foods: {x: 64, y: 39, type: X ;x: 85, y: 41, type: X ;x: 56, y: 53, type: X ;x: 83, y: 36, type: X ;x: 119, y: 33, type: + ;x: 86, y: 53, type: - ;x: 120, y: 38, type: X ;x: 57, y: 50, type: + ;x: 56, y: 48, type: + ;x: 58, y: 47, type: O ;x: 61, y: 51, type: - ;x: 72, y: 57, type: - ;x: 118, y: 52, type: + ;x: 113, y: 54, type: O ;x: 85, y: 35, type: O ;x: 89, y: 62, type: + ;x: 58, y: 37, type: X ;x: 115, y: 62, type: + ;x: 111, y: 39, type: + ;x: 106, y: 53, type: O }
obstacles: {x: 64, y: 44, size: 4 ;x: 77, y: 34, size: 4 ;x: 116, y: 39, size: 3 ;x: 76, y: 52, size: 2 }