score: 0
lives_remaining: 3
scoreThisLevel: 0
boardIncreases: 0
timeret.tv_nsec: 62499999
snakeDir: 1
enemySnakeDir: 4
snake: {x: 83, y: 41 ;x: 84, y: 41 }
enemy_snake: {x: 100, y: 42 ;x: 100, y: 41 ;x: 101, y: 41 }
foods: {x: 74, y: 52, type: O ;x: 64, y: 39, type: X ;x: 56, y: 53, type: - ;x: 111, y: 58, type: O ;x: 106, y: 51, type: O ;x: 97, y: 49, type: X ;x: 119, y: 33, type: + ;x: 75, y: 53, type: + ;x: 86, y: 53, type: - ;x: 119, y: 48, type: O ;x: 120, y: 38, type: X ;x: 57, y: 50, type: + ;x: 56, y: 48, type: O ;x: 58, y: 47, type: + ;x: 61, y: 51, type: X ;x: 72, y: 57, type: X ;x: 118, y: 52, type: O ;x: 115, y: 50, type: X ;x: 65, y: 54, type: X ;x: 85, y: 35, type: + }
obstacles: {x: 64, y: 44, size: 4 ;x: 77, y: 34, size: 4 ;x: 116, y: 39, size: 3 ;x: 76, y: 52, size: 2 }